<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
</head>
<body>
<form action="ex02/ArticleServlet" method="POST">
    <label for="atitle">Article Title: </label>
    <input type="text" id="atitle" name="atitle">
    <br>
    <label for="aauthor">Article Author: </label>
    <input type="text" id="aauthor" name="aauthor">
    <br>
    <label for="business">Business</label>
    <input type="radio" name="section" id="business" value="business">
    <label for="politics">Politics</label>
    <input type="radio" name="section" id="politics" value="politics">
    <label for="sport">Sport</label>
    <input type="radio" name="section" id="sport" value="sport" checked>
    <br>
    <label for="content">Content: </label>
    <br>
    <textarea rows="6" cols="50" id="content" name="content"></textarea>
    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>