<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise07</title>
</head>
<body>
<a href="/web_lab_09/ImageGalleryDisplay"> Enter the Image Gallery Viewer</a>
</body>
</html>